{
  "name": "wevent-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@googlemaps/js-api-loader": "^1.11.4",
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "firebase": "^8.6.3",
    "firebase-auth": "^0.1.2",
    "primevue": "^3.3.5",
    "qrcode.vue": "^3.2.2",
    "v-calendar": "^3.0.0-alpha.4",
    "vue": "^3.0.0",
    "vue-axios": "^3.2.4",
    "vue-fullpage.js": "^0.1.7",
    "vue-kinesis": "^2.0.5",
    "vue-router": "^4.0.0-0",
    "vue-scroll-snap": "^0.1.11",
    "vue3-google-map": "^0.7.7",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  }
}
